*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
   --primary-text-color: #183b56;
   --secondary-text-color: #577592;
   --accent-color: #2294ed;
   --accent-color-dark : #1d69a3;
   --padding-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
    font-weight: 790;
    color: #183b56;
    
}

h2{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-top: 80px;
   
}
h3{
    font-size: 1.5rem;
}

P{
    font-size: 1.35rem;
    line-height: 1.5;
    color: var(--secondary-text-color);
    font-family: 'roboto',sans-serif;
}

a{
    /* display: inline-block; */
    text-decoration: none;
}
.small-bold-text{
    font-weight: bold;
    font-size: 1rem;
    color: white;
}
.top-banner{
    background-color: #4fb3d4;
    padding: var(--padding-inline-section);
    text-align: center;
}
/* .container{
    max-width: 1180px;
    margin: auto;

   
} */

/* --------------navbar------------------------ */
nav{
    display: flex;
    justify-content: space-between;
    /* padding-left: 20px;
    padding-right: 20px; */
    margin-top: 20px;
}
.logo img{
    height: 40px;
    cursor: pointer;

}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
   
}

nav ul li a{
    color:  var(--primary-text-color);
    font-weight: 550;
    font-size: 1rem;
}
nav ul li a:hover{
    color: var(--accent-color);
    transition: color 0.3s ease;
}
.sign-in{
    border: 1px solid #183b56;
    padding: 12px 20px;
    border-radius: 5px;

}

.sign-in:hover{
   border: 1px solid var(--accent-color);
}
.sign-up{
    background-color: var(--accent-color);
    color: white;
    border: 1px solid var(--accent-color);
    padding: 12px 20px;
    border-radius: 5px;
}

.sign-up:hover{
    background-color: var(--accent-color-dark);
    transition: background-color 0.3s ease;
    color: white;
}

/* ------------------main section-------------------- */
.main-content{
    padding: var(--padding-inline-section) 0;
    display: flex;
    justify-content: space-between;
}

.left-content{
    flex-basis: 48%;
    margin-bottom: 20px;
    margin-top: 12%;
}
.right-content{
    flex-basis: 48%;
    margin-top: 3%;

}

.right-content img{
    width: 100%;
    height: auto;
}
.left-content p{
    color: var(--secondary-text-color);
    line-height: 1.5;
    margin-top: 8px;
}
.left-content .button{
    background-color: var(--accent-color);
    color: white;
    padding: 14px 28px;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s ease;
    font-size: 1.2rem;
}

.left-content .button:hover{
    background-color: var(--accent-color-dark);
}

/* ------------------features-------------------- */


.features p{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-text-color);
    text-align: center;
    margin-top: 15px;
}

.image img{
  height: 46px;
  margin-right: 50px;
  margin-left: 20px;
  margin-top: 40px;
}

.btn{
    color: #183b56;
    padding: 12px 25px;
    border: 1px solid #183b56;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 20px;

}

.btn:hover{
    color: var(--accent-color);
    border: 1px solid #2294ed;
    transition: border .5s;
}

/* ------------------more features-------------------- */
.more-features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
   
    margin-top: 50px;
}

.design {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   gap: 10px;
}

.design img {
    width: 80px;
    height: auto;
}

.design h2 {
    font-size: 1.6rem;
    font-weight: bolder;
    margin-top: 15px;
   
}

.design p {
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--secondary-text-color);
    margin-top: 18px;

}

/* ------------------content-------------------- */
.left-content-asset18 img{
    width: 100%;
    height: 550px;
    flex-basis: 40%;
    margin-top: 40px;

}
.right-content-asset18{
    flex-basis: 50%;
    margin-top: 3%;
    margin-top: 20%;
    margin-left: 4%;
}

.right-content-asset18 h3{
    font-size: 1.1rem;
    font-weight: 700;
}

.right-content-asset18 h1{
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--primary-text-color);
    
}

.right-content-asset18 p{
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--secondary-text-color);
    
}
/* -----------------------content2--------------------- */
.asset21{
    margin-top: 250px;
}
.asset21 h1{
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--primary-text-color);

}
.asset21 p{
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--secondary-text-color);

}
.asset21 h3{
    font-size: 1.1rem;
    font-weight: 700;
}
/* ----------------content4--------------------- */
.content4 h1{
    font-size: 2.2rem;
    font-weight: bolder;
    color: #183b56;
    margin-top: 80px;
    text-align: center;

}
.see{
   padding: 15px 30px;
    font-size: 1.2rem;
    border: 1px solid #183b56;
   
}
/* --------------------5-------------------------- */

/* -----------------------5-------------------------- */

.card-list {
    position: relative;
    width: 100%; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.card {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: #fff;
    display: flex;
    align-items: end;
    justify-content: center;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
    border-radius: 20px;

   
}

.card:hover .layer {
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
    box-shadow: rgba(136,136,136) 0px 0px 20px 0px;
}

.card .layer h3 {
    margin: 0;
    padding-bottom: 30px;
    font-size: 1.3rem;
    font-weight: 800;
    text-align: center;

}

/* ----------------content6-------------------- */

  
/* -------------------------content-6--------------- */
.cta-section {
    background-color: #183b56;
    padding: 100px ;
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 100px;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h1 {
    font-size: 2.2rem;
    font-weight: bolder;
    color: white;
    margin-bottom: 40px;
}

.cta-content p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 10px;
}

.cta-content .btn {
    color: #fff;
    padding: 14px 28px;
    border: 1px solid #183b56;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    text-align: center;
    display: inline-block;
    transition: background-color 0.4s ease;
    font-weight: 500;
    background-color: #2294ed;
}

.cta-content .btn:hover {
    background-color: #1d69a3;
    border: 1px solid var(--accent-color);
}

/* -----------------------footer-------------------- */
.footer{
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    margin-top: 30px;
}

.footer h1{
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 15px;
}

ul a {
    display: block;
    font-size: 1.09rem;
    font-weight: 530;
    margin-top: 15px;
    color: #183b56;
  }
  ul a:hover {
    color: #1d69a3;
    cursor: pointer;
  }
  .copyright{
    margin-top: 10px;
    text-align: center;
    padding: 20px ;
    background-color: #b9cde4;
  }
  .copyright p{
    font-size: 1.2rem;
    color: #183b56;
  }

